body {
  background-color: whitesmoke;
}



/* Add a black background color to the top navigation */
.topnav {
  width: 100%;
  background-color: white;
  overflow: hidden;
  display: inline-grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 10px;
}

.topnav-item {
  padding: 20px;
  text-align: center;
}

.topnav-item:hover {
  opacity: 0.5;
}
.topnav a {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: rgb(0, 0, 0);
  margin-left: 20px;
  text-align: center;
  font-size: 500%;
  font-family: Arial, Helvetica, sans-serif;
}




/* LOGOS */
.logos {
  overflow: hidden;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 10px;
}
.logos-item {
  display: flex;
  justify-content: center;
  align-items: center;
        
  
}
.logos-item img {
  width: 50%;
  
}





.center {
  overflow: hidden;
  
  padding: 10px 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  row-gap: 10%;
}

.center img {
  width:  20%;
}

.center img:hover {
  opacity: 0.5;
}

video {
  display: block;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;
  padding: 10px;
  align-items: center;
  justify-items: center;
}

.grid-item {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
  justify-self: stretch;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  size: 50%;
}
.grid-item:hover {
  opacity: 0.5;
  
}

.texto h3, h4, p {
  font-family: Arial, Helvetica, sans-serif;
  padding: 40px;
  margin: 20px;
  text-align: justify;
}

.texto h2 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

/* Media */

@media only screen and (max-width: 600px) {

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 10px;
  padding: 10px;
}

.grid-item {
  
  font-size: 50px;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}



.menu {
font-size: 20px;
}

img{
  max-width: 70%;
  height: auto;
}

h1 {
  font-size: 40px;
}
}